#Griffon Metadata file
#Wed Apr 16 11:28:16 CEST 2014
app.griffon.version=1.5.0
app.name=dupFinder
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.3.0
